<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #212529;
            font-family: 'Montserrat', sans-serif;
        }

        .out-container {
            width: 100vw;
            height: 100vh;
            background: #495057;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner-container {
            width: 80%;
            height: 95%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            margin-top: 40px;
            font-size: 48px;
            flex: 1;
            color: #f8f9fa;
        }

        .slider {
            width: 80%;
            height: 66%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .current-img {
            width: 60%;
            height: 80%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .current-img img {
            height: 100%;
            max-width: 100%;

            border: 4px solid #dee2e6;
            box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.4);
        }

        .prev-button {
            flex: 1;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .next-button {
            flex: 1;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 60px;
            height: 60px;
            background: #dee2e6;
            font-size: 32px;
            font-weight: bolder;
            border-radius: 100%;
            box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transition: 0.1s;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
            background: #e9ecef
        }

        .img-queue {
            width: 80%;
            height: 20%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img-queue-in {
            width: 100%;
            height: 90%;
            overflow: auto;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .img-queue-in img {
            height: 90%;
            border: 4px solid #dee2e6;
            cursor: pointer;
            transition: 0.1s;
        }

        .img-queue-in img:hover {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="out-container">
        <div class="inner-container">
            <h1 class="title">Slideshow Gallery</h1>
            <div class="slider">
                <div class="prev-button">
                    <div class="btn">&#60;</div>
                </div>
                <div class="current-img">
                    <img id="current-image-img" />
                </div>
                <div class="next-button">
                    <div class="btn">&#62;</div>
                </div>
            </div>
            <div class="img-queue">
                <div class="img-queue-in"></div>
            </div>
        </div>
    </div>

    <script>
        function setCurrentImage(src) {
            const current_img_dom = document.getElementById("current-image-img");
            current_img_dom.setAttribute("src", src);
        }

        (() => {
            const IMAGE_FOLDER = "images/";
            let img_index = 0;

            // loading images metadata
            fetch("images/images.json")
                .then(response => response.json())
                .then(data => {
                    const img_queue = document.querySelector(".img-queue-in");
                    const current_img = document.querySelector(".current-img");
                    const prev_btn = document.querySelector(".prev-button .btn");
                    const next_btn = document.querySelector(".next-button .btn");

                    data.forEach((img, i) => {
                        const img_dom = document.createElement("img");
                        const src = IMAGE_FOLDER + img.image
                        img_dom.setAttribute("src", src);
                        
                        img_queue.appendChild(img_dom);
                        // load the first image as current image
                        if(i === 0) {
                            setCurrentImage(src);
                        }

                        // add event listener for changing current image
                        img_dom.addEventListener("click", () => {
                            img_index = i;
                            setCurrentImage(src);
                        })
                    });

                    // add event listener for buttons
                    prev_btn.addEventListener("click", () => {
                        if(img_index > 0) {
                            img_index--;
                            const src = IMAGE_FOLDER + data[img_index].image;
                            setCurrentImage(src);
                        }
                    });

                    next_btn.addEventListener("click", () => {
                        if(img_index < data.length - 1) {
                            img_index++;
                            const src = IMAGE_FOLDER + data[img_index].image;
                            setCurrentImage(src);
                        }
                    })
                })
        })()
    </script>
</body>
</html>