<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        body {
            background-color: rgb(58, 58, 58);
            margin-top: 100px;
        }

        .carousel-container {
            width: 600px;
            height: 400px;
            position: relative;
            margin: 0 auto;

        }

        .navigation .prev {
            position: absolute;
            z-index: 10;
            font-size: 25px;
            top: 40%;
            left: 10px;
            font-weight: 700;
        }

        .navigation .next {
            right: 10px;
            position: absolute;
            font-size: 25px;
            z-index: 10;
            top: 40%;
        }

        .navigation .nav-btn {
            background: rgba(176, 173, 173, 0.55);
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        .navigation .nav-btn:hover {
            background: white;
        }

        .carousel {
            margin-top: 20px;
            transition: all 0.3s ease;
            /* position: relative; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Centering y-axis */
            align-items: center;
            /* Centering x-axis */
            margin-top: 25px;
        }

        .carousel img {
            width: 100%;
            transition: all 0.3s ease;
            border: 8px solid white;
            margin-top: 20%;
            /* margin-bottom: 20%; */

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            position: absolute;
            display: none;
        }

        .main {
            display: block;
        }

        .caption {
            position: absolute;
            bottom: 0;
            width: 103%;
            display: flex;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            background: rgba(0, 0, 0, 0.3);
            height: 35px;
        }


        .column {
            float: left;
            width: 14.66%;
            padding: 2px 12px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .carousel .row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100%;

        }
    </style>
    <link rel="shortcut icon" href="#">
</head>

<body>

    <h2 style="text-align:center">Slideshow Gallery</h2>

    <div class="carousel-container">
        <!--Add Add Preview and Next buttons-->
        <div class="navigation">
            <div class="prev nav-btn">&#60;</div>
            <div class="next nav-btn">&#62;</div>
        </div>


        <!--Add Image-->
        <div class="carousel">
            <!-- <div class="item main">
                <img src="images/00a001f0a69a4c2995524f0444adfd2f-0.jpg" alt="mountain" />
                <div class="caption">Image 1</div>
            </div>
            <div class="item">
                <img src="images/00a001f0a69a4c2995524f0444adfd2f-180.jpg" alt="beach" />
                <div class="caption">Image 2</div>
            </div>
            <div class="item">
                <img src="images/0a0495deef56467186f81e804cdb9416-90.jpg" alt="cityscape" />
                <div class="caption">Image 3</div>
            </div> -->
        </div>

    </div>
    <script>
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        //usage:
        readTextFile("images/images.json", function (text) {
            var data = JSON.parse(text);
            console.log(data);


            let carousel = document.getElementsByClassName("carousel");
            for (let i = 0; i < data.length; i++) {
                //var number = document.getElementsByClassName("numbertext");
                //number[0].innerHTML += i + "/" + data.length;

                //var slides = document.getElementsByClassName("mySlides");
                let slides = document.createElement('div');
                if (i == 0) {

                    slides.className = "item main";
                } else {

                    slides.className = "item";
                }

                let number = document.createElement('div');
                number.className = "caption";
                number.innerHTML += (i + 1) + "/" + data.length;
                slides.appendChild(number);

                let img = document.createElement('img');
                img.src = 'images/' + data[i].image;
                slides.appendChild(img);


                carousel[0].prepend(slides);
                //document.getElementById('body').appendChild(img);
                //down.innerHTML = "Image Element Added.";

                //console.log(data[i].image);
            }

        });
    </script>

    <script>
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        const images = document.querySelector('.carousel').children;
        console.log(images)
        const totalImages = images.length;




        // const data = async function printJSON() {
        //     const response = await fetch("images/images.json");
        //     const json = await response.json();
        //     console.log(json);
        // }

        // const data = new Promise((resolve, reject) => {
        //     fetch('images/images.json')
        //         .then(response => response.json())
        //         .then(data => console.log(data))
        //         .catch(error => console.log(error));
        // });
        var url = 'images/images.json';

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
                console.log("Json parsed data is: " + JSON.stringify(myObj));
                //return myObj;
            }
        };
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        let index = 0;

        prev.addEventListener('click', () => {
            nextImage('next');
        })

        next.addEventListener('click', () => {
            nextImage('prev');
        })

        function nextImage(direction) {
            console.log(direction);
            if (direction == 'next') {
                index++;
                if (index == totalImages) {
                    index = 0;
                }
            } else {
                if (index == 0) {
                    index = totalImages - 1;
                } else {
                    index--;
                }
            }



            console.log(index);
            for (let i = 0; i < images.length; i++) {
                images[i].classList.remove('main');
            }
            images[index].classList.add('main');
        }

    </script>


    <script>
        function updateImage(imgsrc, imgIndex, total) {

            const images = document.querySelector('.carousel').children;
            const totalImages = images.length;
            let index = 0;

            for (let i = 0; i < images.length; i++) {
                images[i].classList.remove('main');
            }
            images[index].classList.add('main');

            console.log(imgsrc);

            imgsrc = imgsrc.replace("http://localhost:8080/amiruzzaman.github.io/working/images/", "");
            console.log(imgsrc);

            let carousel = document.getElementsByClassName("carousel");
            let img = document.createElement('img');
            img.src = 'images/' + imgsrc;
            let slides = document.createElement('div');
            slides.className = "item";
            slides.appendChild(img);
            document.getElementsByClassName("caption").innerHTML = "";

            let number = document.createElement('div');
            number.className = "caption";
            number.innerHTML += imgIndex + "/" + total;
            slides.appendChild(number);

            document.getElementsByClassName("item").innerHTML = "";
            carousel[0].prepend(slides);
        }

        //usage:
        readTextFile("images/images.json", function (text) {
            var data = JSON.parse(text);
            //console.log(data);

            let container = document.getElementsByClassName("carousel");
            let row = document.createElement('div');
            row.className = "row";
            for (let i = 0; i < data.length; i++) {
                //var number = document.getElementsByClassName("numbertext");
                //number[0].innerHTML += i + "/" + data.length;

                //var slides = document.getElementsByClassName("mySlides");
                let col = document.createElement('div');
                col.className = "column";

                let imgIndex = i + 1;
                let img = document.createElement('img');
                img.src = 'images/' + data[i].image;
                img.className = "demo cursor";
                img.style.width = "100%";
                //img.onclick = currentSlide(1);//function () { i };
                img.onclick = function () { updateImage(img.src, imgIndex, data.length) }//function () { alert(img.src); };

                col.appendChild(img);


                row.appendChild(col);

                //console.log(data[i].image);
            }
            container[0].appendChild(row);

        });
    </script>

</body>

</html>